import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { ScrollArea } from "@/components/ui/scroll-area";
import { Badge } from "@/components/ui/badge";

const calendarData = [
  {
    goal: "SDG 3 - Good Health & Well-being",
    color: "bg-gradient-to-r from-green-200 via-green-100 to-green-200",
    days: [
      { date: "Apr 7", title: "World Health Day" },
      { date: "Apr 25", title: "World Malaria Day" },
      { date: "Dec 1", title: "World AIDS Day" },
    ],
  },
  {
    goal: "SDG 4 - Quality Education",
    color: "bg-gradient-to-r from-blue-200 via-blue-100 to-blue-200",
    days: [
      { date: "Jan 24", title: "International Day of Education" },
      { date: "Sep 8", title: "International Literacy Day" },
    ],
  },
  {
    goal: "SDG 5 - Gender Equality",
    color: "bg-gradient-to-r from-pink-200 via-pink-100 to-pink-200",
    days: [
      { date: "Feb 6", title: "International Day of Zero Tolerance for FGM" },
      { date: "Feb 11", title: "International Day of Women and Girls in Science" },
      { date: "Mar 8", title: "International Women's Day" },
      { date: "Oct 11", title: "International Day of the Girl Child" },
    ],
  },
  {
    goal: "SDG 6 - Clean Water & Sanitation",
    color: "bg-gradient-to-r from-teal-200 via-teal-100 to-teal-200",
    days: [
      { date: "Mar 22", title: "World Water Day" },
    ],
  },
  {
    goal: "SDG 7 - Affordable & Clean Energy",
    color: "bg-gradient-to-r from-yellow-200 via-yellow-100 to-yellow-200",
    days: [
      { date: "Jan 26", title: "International Day of Clean Energy" },
    ],
  },
  {
    goal: "SDG 13 - Climate Action",
    color: "bg-gradient-to-r from-lime-200 via-lime-100 to-lime-200",
    days: [
      { date: "Apr 22", title: "International Mother Earth Day" },
    ],
  },
  {
    goal: "SDG 15 - Life on Land",
    color: "bg-gradient-to-r from-emerald-200 via-emerald-100 to-emerald-200",
    days: [
      { date: "Mar 3", title: "World Wildlife Day" },
      { date: "Mar 21", title: "International Day of Forests" },
      { date: "May 22", title: "International Day for Biological Diversity" },
    ],
  },
  {
    goal: "SDG 16 - Peace, Justice & Strong Institutions",
    color: "bg-gradient-to-r from-gray-200 via-gray-100 to-gray-200",
    days: [
      { date: "Apr 4", title: "International Day for Mine Awareness" },
      { date: "Apr 24", title: "International Day of Multilateralism and Diplomacy for Peace" },
    ],
  },
  {
    goal: "Local Days - Bangladesh",
    color: "bg-gradient-to-r from-orange-200 via-orange-100 to-orange-200",
    days: [
      { date: "Feb 21", title: "International Mother Language Day" },
      { date: "Mar 26", title: "Bangladesh Independence Day" },
      { date: "Dec 16", title: "Victory Day of Bangladesh" },
    ],
  },
];

export default function SDGCalendar() {
  return (
    <div className="p-4 md:p-10 max-w-5xl mx-auto bg-gradient-to-br from-white via-blue-50 to-white rounded-xl shadow-2xl">
      <h1 className="text-4xl font-extrabold text-center mb-10 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-transparent bg-clip-text drop-shadow-lg">
        SDG Aligned Virtual Calendar
      </h1>
      <Tabs defaultValue="0" className="w-full">
        <TabsList className="grid grid-cols-2 sm:grid-cols-4 gap-2 mb-4">
          {calendarData.map((item, index) => (
            <TabsTrigger
              key={index}
              value={index.toString()}
              className="rounded-xl bg-white shadow-md hover:bg-gradient-to-r from-purple-200 via-pink-200 to-red-200 transition-all duration-300"
            >
              {item.goal}
            </TabsTrigger>
          ))}
        </TabsList>
        {calendarData.map((item, index) => (
          <TabsContent key={index} value={index.toString()}>
            <ScrollArea className="h-[70vh] rounded-md border border-gray-300 bg-white shadow-inner p-4">
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
                {item.days.map((day, idx) => (
                  <Card
                    key={idx}
                    className={`rounded-3xl shadow-xl transform transition duration-500 hover:scale-105 ${item.color}`}
                  >
                    <CardContent className="p-6">
                      <h3 className="text-xl font-bold mb-2 text-gray-800">{day.title}</h3>
                      <Badge variant="outline" className="text-sm bg-white shadow-inner text-gray-700">
                        {day.date}
                      </Badge>
                    </CardContent>
                  </Card>
                ))}
              </div>
            </ScrollArea>
          </TabsContent>
        ))}
      </Tabs>
    </div>
  );
}
